# meetupcomments/infra/prod-docker-compose.yml

# Compose file for Docker Swarm and production use

# LICENSE GNU GPL v3.0

# version of compose
version: '3.1'

# define services
services:
  
  # orchestrate meetupcomments service
  meetupcomments:
    # use the meetupcomments image with specific tag
    image: ryanthebossross/meetupcomments:demo1.0
    deploy:
      # number of containers to deploy
      replicas: 1
      placement:
        # only run meetupcomments containers on nodes without specific labels or roles
        constraints:
          # don't run on nodes labeled with "type=database"
          - node.labels.type!=database
          # don't run on manager nodes
          - node.role!=manager
      # define resource limits and reservations   
      resources:
        limits:
          cpus: '0.50'
          memory: 50M
        reservations:
          cpus: '0.25'
          memory: 20M
    # set environment variables at runtime
    environment:
      # db endpoint
      - dbConnectionENV=mongodb://root:root@db:27017/meetup?authSource=admin
      # database
      - dbNameENV=meetup
      # collection
      - collectionENV=comments
      # dns of the cluster ingress
      - dnsNameENV=meetupcomments.local
      # port for the server to listen on
      - servicePortENV=80
      # define stage in SDLC
      - stageENV=production
    # map ports
    ports:
      - 80:80
    networks:
      # join the frontend network
      frontend:
        # assign aliases to the service
        aliases:
          - app
      # join the backend network
      backend:

   # orchestrate db service
  db:
    # use the mongo Docker image
    image: mongo:4.1
    # map external 27017 to 27017, which is mongo's default port
    ports:
      - 27017:27017
    deploy:
      placement:
        # only run db containers on nodes with specific labels
        constraints:
          - node.labels.type==database
      # define resource limits and reservations    
      resources:
        limits:
          cpus: '1.0'
          memory: 100M
        reservations:
          cpus: '0.50'
          memory: 50M
    environment:
      # set root username by looking at the env
      MONGO_INITDB_ROOT_USERNAME: root
      # set root password by looking at the env
      MONGO_INITDB_ROOT_PASSWORD: root
     # define volumes for the container 
    networks:
      # join the meetupcomments network
      backend:
        # assign aliases to the service
        aliases:
          - db
    volumes:
      # mount the volume at /data/db inside the container where mongo will look for it
      - meetupcomments:/data/db

# set up a network for the containers           
networks:
  # set up network for front end services
  frontend:
    # use the overlay driver
    driver: overlay
  # set up network for backend services  
  backend:
    # use the overlay driver
    driver: overlay

# define volumes for the containers
volumes:
  meetupcomments:

