apiVersion: v1
kind: Secret
metadata:
  name: meetupcomments
type: Opaque 
# Ask the MAINTAINER for stringData values. They are stored outside of this repo.
stringData:  
  CONNECTIONSTRING: mongodb://root:root@db:8081/meetup?authSource=admin